spring.application.name=demo_survey_app
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_sample
spring.datasource.username=root
spring.datasource.password=Tarun@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true